# MessengerZulip

./: build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: messages_empty.json  messages_not_empty.json  stream_list.json  success_new_emoji_added.json  topic_list_of_first_stream.json  updated_message_with_reaction.json
app/src/androidTest/java/com/example/homework2/: MessengerTest.kt
app/src/androidTest/java/com/example/homework2/screen/: ActionChooserScreen.kt  ChannelScreen.kt  EmojiSelectorScreen.kt  MessengerScreen.kt
app/src/androidTest/java/com/example/homework2/util/: MessageTestExt.kt  MockRequestDispatcher.kt  ResourseUsageTool.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework2/: App.kt  AppDatabase.kt  MainActivity.kt  MainFragment.kt  Screens.kt  TechnologyInUse.kt
app/src/main/java/com/example/homework2/channels/di/: ChannelBindModule.kt  ChannelComponent.kt  ChannelScope.kt  ChannelStoreHolderModule.kt
app/src/main/java/com/example/homework2/channels/utils/: ChannelMapperPresenter.kt  StreamMappersData.kt  TopicMapperData.kt
app/src/main/java/com/example/homework2/common/: CoroutineExt.kt  Initializer.kt  Intrerceptors.kt  UiExt.kt
app/src/main/java/com/example/homework2/common/adapter/: DelegateAdapterItemCallback.kt  MainAdapter.kt
app/src/main/java/com/example/homework2/di/: AppComponent.kt  AppComponentHolder.kt
app/src/main/java/com/example/homework2/di/bind/: BindModule.kt  ChannelDepsBindModule.kt  MessengerDepsBindModuleModule.kt  PeopleDepsBindModule.kt  ProfileDepsBindModule.kt
app/src/main/java/com/example/homework2/di/db/: AppDatabaseModule.kt
app/src/main/java/com/example/homework2/di/navigation/: AppNavigationModule.kt  MainFragmentNavigationModule.kt
app/src/main/java/com/example/homework2/di/network/: ApiKeyInterceptor.kt  AppNetworkModule.kt  AppNetworkUtilsModule.kt  UrlProvider.kt
app/src/main/java/com/example/homework2/di/qualifiers/: BaseUrlQualifier.kt  MainFragmentNavigationQualifiers.kt
app/src/main/java/com/example/homework2/dialog/data/: MessageRepositoryImpl.kt
app/src/main/java/com/example/homework2/dialog/di/: DialogBindModule.kt  DialogComponent.kt  DialogScope.kt  DialogStoreHolderModule.kt
app/src/main/java/com/example/homework2/dialog/domain/: MessageRepository.kt
app/src/main/java/com/example/homework2/dialog/utils/: DialogMapperData.kt  DialogMapperPresenter.kt  Mappers.kt  ReactionsRepo.kt
app/src/main/java/com/example/homework2/global_di/: AppComponent.kt
app/src/main/java/com/example/homework2/global_di/apis/: ChannelApiModule.kt  CoreApiModule.kt  DialogApiModule.kt  PeopleApiModule.kt  ProfileApiModule.kt
app/src/main/java/com/example/homework2/global_di/db/: AppDatabaseModule.kt
app/src/main/java/com/example/homework2/global_di/navigation/: AppNavigationModule.kt  MainFragmentNavigationModule.kt
app/src/main/java/com/example/homework2/global_di/network/: AppNetworkModule.kt  AppNetworkUtilsModule.kt
app/src/main/java/com/example/homework2/global_di/qualifiers/: BaseUrlQualifier.kt  MainFragmentNavigationQualifiers.kt
app/src/main/java/com/example/homework2/people/data/: PeopleRepositoryImpl.kt
app/src/main/java/com/example/homework2/people/di/: PeopleBindModule.kt  PeopleComponent.kt  PeopleScope.kt  PeopleStoreHolderModule.kt
app/src/main/java/com/example/homework2/people/domain/: LoadPeopleUseCase.kt  PeopleRepository.kt  SubscribeOnPeopleUseCase.kt
app/src/main/java/com/example/homework2/people/utils/: PeopleMapperData.kt  PeopleMapperPresentation.kt
app/src/main/java/com/example/homework2/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/homework2/views/: EmojiView.kt  FlexBoxLayout.kt  MessageLayout.kt  MessageWithEmojisLayout.kt  RoundedAvatarView.kt
app/src/main/res/color/: s_menu_item_color.xml
app/src/main/res/drawable/: bg_action_bar_searcher.xml  bg_btn_logout.xml  bg_date.xml  bg_et_message_sender.xml  bg_ib_message_sender.xml  bg_idle_status_iv.xml  bg_my_message.xml  bg_offline_status_iv.xml  bg_online_status_iv.xml  bg_other_message.xml  bg_plus_button.xml  bg_reaction_view_default.xml  bg_reaction_view_selected.xml  bg_rounded_iv.xml  bg_shimmer.xml  divider_line.xml  ic_add_media.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_channels.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_dialog_emoji.xml  fragment_chanels.xml  fragment_dialog.xml  fragment_main.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  inc_error_state.xml  inc_loading_state_dialog.xml  inc_loading_state_people.xml  inc_loading_state_profile.xml  inc_loading_state_streams.xml  item_date.xml  item_emoji.xml  item_friend.xml  item_message.xml  item_stream.xml  item_topic.xml  message_layout.xml  message_sender.xml  message_with_emojis.xml  toolbar_dialog.xml  toolbar_profile.xml  toolbar_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
common/: build.gradle
common/src/main/java/com/example/common/: CoroutineExt.kt  Initializer.kt
common/src/main/java/com/example/common/adapter/: DelegateAdapterItemCallback.kt  MainAdapter.kt
common/src/main/java/com/example/common/view/: RoundedAvatarView.kt
common/src/main/res/drawable/: bg_rounded_iv.xml  ic_profile.xml
common/src/main/res/layout/: inc_error_state.xml  toolbar_search.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
people/: build.gradle
people/src/main/java/com/example/people/data/: PeopleRepositoryImpl.kt
people/src/main/java/com/example/people/di/: PeopleComponent.kt  PeopleComponentHolder.kt  PeopleScope.kt
people/src/main/java/com/example/people/domain/: PeopleRepository.kt
people/src/main/res/drawable/: bg_idle_status_iv.xml  bg_offline_status_iv.xml  bg_online_status_iv.xml
people/src/main/res/layout/: fragment_people.xml  inc_loading_state_people.xml  item_people.xml
people/src/main/res/values/: colors.xml  strings.xml
(+342 files in other folders)
