plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.homework2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.homework2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("keys.properties")))
    buildTypes.each {
        it.buildConfigField 'String', 'API_ENDPOINT', keystoreProperties['baseUrl']
        it.buildConfigField 'String', 'API_KEY', keystoreProperties['apiKey']
        it.buildConfigField 'int', 'ID', keystoreProperties['myId']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.compose.ui:ui-unit:1.4.0'


    // region Network
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    def okhttp = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    //endregion

    //region cicerone
    def ciceroneVersion = '7.1'
    implementation "com.github.terrakok:cicerone:$ciceroneVersion"
    //endregion

    //region shimmer
    def shimmerVersion = '0.5.0'
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
    //endregion

    //region Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //endregion

    //region coroutine
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //endregion

    //region Elm
    def elmslie = "2.1.1"
    implementation "com.github.vivid-money.elmslie:elmslie-core:$elmslie"
    implementation "com.github.vivid-money.elmslie:elmslie-android:$elmslie"
    implementation "com.github.vivid-money.elmslie:elmslie-coroutines:$elmslie"
    //endregion

    //region dagger
    def dagger = '2.45'
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    //region utils
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.coil-kt:coil:2.2.2'
    //endregion
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
