plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.common'
    compileSdk targetAndroidSdk

    defaultConfig {
        minSdk minAndroidSdk
        targetSdk targetAndroidSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(rootProject.file("keys.properties")))
    buildTypes.each {
        it.buildConfigField 'String', 'API_ENDPOINT', keystoreProperties['baseUrl']
        it.buildConfigField 'String', 'API_KEY', keystoreProperties['apiKey']
        it.buildConfigField 'int', 'ID', keystoreProperties['myId']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //region network
    implementation Libs.Network.Retrofit.Retrofit
    //end region

    implementation Libs.Coroutine.Core
    implementation Libs.Android.Material
}
