<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar_root"
        layout="@layout/toolbar_dialog"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/message"
        android:textColor="@color/count_unselected"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_root"
        android:textSize="20sp"
        tools:text="Topic: #testing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_topic"
        app:layout_constraintBottom_toTopOf="@id/message_sender"
        tools:listitem="@layout/item_message"
        />
    <include
        android:id="@+id/message_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/message_sender"
        />
    <include
        android:id="@+id/error_state_container"
        android:visibility="gone"
        layout="@layout/inc_error_state" />
    <include
        android:id="@+id/loading_state_container"
        layout="@layout/inc_loading_state_dialog"
        />
</androidx.constraintlayout.widget.ConstraintLayout>