<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/search_root"
        layout="@layout/toolbar_search"
        />
    <include
        android:id="@+id/loading_state_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_root"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/inc_loading_state_people"/>
    <include
        android:id="@+id/error_state_container"
        android:visibility="gone"
        layout="@layout/inc_error_state" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_people"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_root"
        android:visibility="gone"
        tools:listitem="@layout/item_friend"
        />

</androidx.constraintlayout.widget.ConstraintLayout>