<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.example.homework2.views.RoundedAvatarView
        android:id="@+id/rav_avatar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_profile"
        />
    <View
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_offline_status_iv"
        app:layout_constraintBottom_toBottomOf="@id/rav_avatar"
        app:layout_constraintEnd_toEndOf="@id/rav_avatar"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_select"
        android:textSize="22sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@id/tv_mail"
        app:layout_constraintStart_toEndOf="@id/rav_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ivan Fedotof" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/people_item_mail"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/rav_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="chepugash@mail.ru" />

</androidx.constraintlayout.widget.ConstraintLayout>