<?xml version="1.0" encoding="utf-8"?>

<Toolbar
    android:id="@+id/tb_profile"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_bottom_menu"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Profile"
            android:textSize="24sp"
            android:textColor="@color/white"

            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            />
    </FrameLayout>
</Toolbar>